<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="nav_view">

    <group>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Moj Profil"
            android:visible="false"/>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_nav_home"
            android:title="Početna" />
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/ic_categories"
            android:title="Kategorije" />
        <item
            android:id="@+id/nav_new_ad"
            android:icon="@drawable/ic_nav_newad"
            android:title="Postavi Oglas" />
        <item
            android:id="@+id/nav_log_in"
            android:icon="@drawable/ic_nav_login"
            android:title="Prijava" />
        <item
            android:id="@+id/nav_new_account"
            android:icon="@drawable/ic_nav_new_account"
            android:title="Kreiraj nalog" />
        <item
            android:visible="false"
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_nav_search"
            android:title="Pretraga" />
        <item
            android:visible="false"
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_nav_logout"
            android:title="Izlogujte se" />
    </group>

    <item android:title="Komunikacija">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_nav_about_us"
                android:title="O Nama" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_nav_share"
                android:title="Podeli" />
            <item
                android:visible="false"
                android:id="@+id/nav_follow_us"
            android:icon="@drawable/ic_nav_follow"
                android:title="Pratite nas" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_nav_contact"
                android:title="Kontakt" />
        </menu>
    </item>

</menu>