<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/nav_header_vertical_spacing"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".RegisterActivity">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutRegEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextRegEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:hint="@string/e_mail"
                android:inputType="textEmailAddress" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutRegPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:helperText="Lozinka mora imati najmanje 6 karaktera">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextRegPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:hint="@string/lozinka"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutRegPassword1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:helperText="Lozinke se moraju podudarati">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/editTextRegPassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/nav_header_vertical_spacing"
                android:hint="@string/ponovite_lozinku"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>



        <ImageView
            android:id="@+id/imageViewRegProfileImg"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:background="#bbb9b9"
            app:srcCompat="@drawable/ic_placeholder"
            android:contentDescription="@string/izaberite_profilnu_sliku"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@+id/imageViewRegProfileImg"
            android:text="@string/izaberite_profilnu_sliku"
            android:textAlignment="center" />

        <Button
            android:id="@+id/buttonRegOK"
            style="@style/ButtonThemeOk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:text="@string/registrujte_se" />

        <Button
            android:visibility="gone"
            android:id="@+id/buttonRegWithGoogle"
            style="@style/ButtonThemeGoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:text="@string/registrujte_sa_google" />

        <Button
            android:visibility="gone"
            android:id="@+id/buttonRegWithFacebook"
            style="@style/ButtonThemeFacebook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:text="@string/registrujte_sa_facebook" />

        <ProgressBar
            android:id="@+id/progressBarReg"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonRegLogIn"
            style="@style/ButtonThemeNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/nav_header_vertical_spacing"
            android:text="@string/vec_imate_nalog" />

    </LinearLayout>
</ScrollView>