<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/radioGroupPopup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonPopup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
            android:layout_weight="1"
            android:text="RadioButton"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButtonPopup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
            android:layout_weight="1"
            android:text="RadioButton"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButtonPopup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
            android:layout_weight="1"
            android:text="RadioButton"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButtonPopup4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
            android:layout_weight="1"
            android:text="RadioButton"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/radioButtonPopup5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/nav_header_vertical_spacing"
            android:layout_weight="1"
            android:text="RadioButton"
            android:textSize="24sp" />
    </RadioGroup>
</RelativeLayout>